# korsoavato_nyilvantartas

./: NWPXH6_HSZF_2024251.sln
NWPXH6_HSZF_2024251.Application/: FilterService.cs  NWPXH6_HSZF_2024251.Application.csproj  OrderService.cs  PaymentService.cs  PersonService.cs  ReportService.cs  SeedDataService.cs
NWPXH6_HSZF_2024251.Console/: Json.json  NWPXH6_HSZF_2024251.Console.csproj  Program.cs
NWPXH6_HSZF_2024251.Model/: Payment.cs  Person.cs  Root.cs
NWPXH6_HSZF_2024251.Persistence.MsSql/: AppDbContext.cs  IPaymentDataProvider.cs  IPersonDataProvider.cs  NWPXH6_HSZF_2024251.Persistence.MsSql.csproj  PaymentDataProvider.cs  PersonDataProvider.cs  SeedDataProvider.cs
NWPXH6_HSZF_2024251.Test/: FilterServiceTests.cs  NWPXH6_HSZF_2024251.Test.csproj  PaymentServiceTests.cs  PersonServiceTests.cs
