<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Application\NWPXH6_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Model\NWPXH6_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Persistence.MsSql\NWPXH6_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>


</Project>
