<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Application\NWPXH6_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Model\NWPXH6_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\NWPXH6_HSZF_2024251.Persistence.MsSql\NWPXH6_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
